### Footprint positions - created on Thu 11 Jan 2024 13:43:38 ###
### Printed by KiCad version 7.0.10-7.0.10~ubuntu22.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                                          Package                                           PosX       PosY       Rot  Side
Bot       MX_Chip_WiiGC                                MX_Chip_WiiGC                                 145.0000  -100.0000    0.0000  top
C98       R_0402_1005Metric_Pad0.72x0.64mm_HandSolder  R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   152.3250  -106.3975   90.0000  top
C99       R_0402_1005Metric_Pad0.72x0.64mm_HandSolder  R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   160.1000  -108.5000    0.0000  top
C100      R_0402_1005Metric_Pad0.72x0.64mm_HandSolder  R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   153.8250   -91.5000    0.0000  top
C101      R_0402_1005Metric_Pad0.72x0.64mm_HandSolder  R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   157.3250   -95.0000    0.0000  top
C102      R_0402_1005Metric_Pad0.72x0.64mm_HandSolder  R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   157.3250  -103.0000    0.0000  top
C105      R_0402_1005Metric_Pad0.72x0.64mm_HandSolder  R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   157.1000   -92.7000    0.0000  top
C308      R_0402_1005Metric_Pad0.72x0.64mm_HandSolder  R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   154.6000  -105.1000   90.0000  top
D31       D_0603_1608Metric_Pad1.05x0.95mm_HandSolder  D_0603_1608Metric_Pad1.05x0.95mm_HandSolder   160.7025  -106.5000    0.0000  top
R60       R_0402_1005Metric_Pad0.72x0.64mm_HandSolder  R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   160.0000  -104.6000    0.0000  top
R62       R_0402_1005Metric_Pad0.72x0.64mm_HandSolder  R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   153.8000   -93.9000    0.0000  top
REF**     U22                                          U22_Wii                                       152.8000  -102.2000    0.0000  top
REF**     X2                                           Transducer_X2_Wii                             159.2250   -99.0000    0.0000  top
## End
